# version should be overridden, e.g. ./gradlew -Pversion=1.0.13
version=0.0.1

artifactory_contextUrl=https://artifactory.is.comhem.com/artifactory
# Add LDAP credentials in ~/.gradle/gradle.properties (will override these ones)
artifactory_user=admin
artifactory_password=password
